.comments-div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem 0;
}
.comment{
    height: auto;
    min-height: 5rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.left-icon-set{
    width: 3rem;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.right-content-set{
    width: calc(100% - 3rem);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;   
    gap: 5px;
}
.head-time{
    display: flex;
    gap: 10px;
}
.c-owner, .desc-lbl{
    font-size: 13px;
    color: #0f0f0f;
    font-weight: 500;
}
.com-desc{
    width: 60%;
}
.desc-lbl{
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
}
.time-ago{
    font-size: 12px;
    color: #0f0f0f;
    font-weight: 400;
}
.btn-div{
    display: flex;
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.c-btn{
    border: none;
    padding-left: 0;
}